{
  "name": "car-dealership-inventory",
  "private": true,
  "scripts": {
    "build": "npm --prefix backend install && npm --prefix backend run prisma:generate",
    "start": "npm --prefix backend run prisma:deploy && npm --prefix backend run prisma:seed && npm --prefix backend start"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.1.1",
    "vitest": "^2.1.9"
  }
}
